:root {
    --color-1: hsl(300, 43%, 22%);
    --color-2: hsl(333, 80%, 67%);
    --color-3: hsl(303, 10%, 53%);
    --color-4: hsl(300, 24%, 96%);
    --color-5: hsl(0, 0%, 100%);

    font-size: 15px;
}

html * {
    font-family: 'Spartan', sans-serif;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    padding: 80px 24px;
    position: relative;
    background-image: url('./images/bg-pattern-top-mobile.svg');
    background-position: top left;
    background-repeat: no-repeat;
    background-size:auto;
}

.content {
    margin: auto;
    max-width: 1110px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "hero"
        "rating"
        "testimonials";
}

.hero {
    text-align: center;
    grid-area: hero;
}

.hero__title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-1);
    margin-bottom: 15px;
}

.hero__description {
    color: var(--color-3);
    line-height: 1.5;
    font-weight: 500;
}

.ratings {
    padding: 2rem 0;
    grid-area: rating;
}

.rating-item {
    padding: 1rem;
    text-align: center;
    background-color: var(--color-4);
    border-radius: 8px;
    margin-bottom: 15px;
}

.rating__star {
    margin-bottom: 15px;
}

.rating__review {
    color: var(--color-1);
    font-weight: 700;
}

.testimonials {
    grid-area: testimonials;
    font-size: 0.85rem;
}

.testimonial-item {
    padding: 39px 32px;
    background-color: var(--color-1);
    color: #fff;
    border-radius: 12px;
    margin-bottom: 15px;
}

.testimonial-item__profile {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.testimonial-item__avatar {
    border-radius: 100%;
    width: 40px;
    margin-right: 23px;
}

.testimonial-item__name {
    font-weight: 700;
    line-height: 2;
}

.testimonial-item__status {
    color: var(--color-2);
}

.testimonial-item__description {
    line-height: 1.75;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    padding: 15px 45px;
    line-height: 1.5;
    bottom: 0;
    left: 0;
    right: 0;
}

.attribution a {
    color: var(--color-2);
    text-decoration: none;
}

@media screen and (min-width: 1024px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 45px;
        background: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
        background-position: top left, bottom right;
        background-repeat: no-repeat;
    }

    .content {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "hero rating"
            "testimonials testimonials";
    }

    .hero {
        text-align: left;
        max-width: 480px;
        justify-self: start;
        align-self: center;
    }

    .hero__title {
        font-size: 3rem;
    }

    .ratings {
        justify-self: end;
        align-self: center;
    }

    .rating-item {
        display: flex;
        align-items: center;
        min-width: 470px;
        width: fit-content;
    }

    .rating-item:nth-of-type(1) {
        transform: translateX(-60px);
    }

    .rating-item:nth-of-type(2) {
        transform: translateX(-30px);
    }

    .rating__star {
        margin: 0 30px;
    }

    .testimonials {
        margin-top: 75px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
    }

    .testimonial-item {
        background-color: var(--color-1);
        color: #fff;
        border-radius: 12px;
        margin-bottom: 15px;
    }

    .testimonial-item:nth-of-type(3n + 1) {
        transform: translateY(-30px);
    }

    .testimonial-item:nth-of-type(3n + 2) {
        transform: translateY(-15px);
    }
}